MONGODB_URI=mongodb+srv://route-tracker-admin:AeQrAcVrwyI2P0yZ@routetracker.a2pjjxg.mongodb.net/RouteTracker
# MONGODB_URI=mongodb://localhost:27017/RouteTracker

JWT_SECRET=714C7891988840E7A055340777D79052
JWT_EXPIRED_IN=7

SERVER_PORT=5000
